<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="DieselVisualiserVSIX.b8bc014b-15bd-4b70-84d0-427d1fecd5c9" Version="1.2" Language="en-US" Publisher="HW12Dev" />
        <DisplayName>DieselVisualiserVSIX</DisplayName>
        <Description xml:space="preserve">Extension to provide functionality while debugging diesel applications.</Description>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Debugger" Version="[17.0,)" DisplayName="Visual Studio Debugger" />
    </Prerequisites>

    <Assets>
        <Asset Type="DebuggerEngineExtension" Path="DieselVisualiser.vsdconfig" d:Source="File" />
        <Asset Type="NativeVisualizer" Path="DieselVisualiser.natvis" />
    </Assets>
</PackageManifest>
