<?xml version="1.0" encoding="utf-8"?>

<Configuration xmlns="http://schemas.microsoft.com/vstudio/vsdconfig/2008">
  <NativeComponent
    ComponentId="{5FA33864-5196-40F0-A25A-108F872713EA}"
    ComponentLevel="9991500"
    ModuleName="DieselVisualiser.dll">

    <Class Name="CDieselIdstringVisualiserService" ClassId="{10ECA418-7003-4C66-8DEA-011CBDEF5097}" WorkerProcessSupported="true">

      <Implements>
        <InterfaceGroup>
          <Filter>
            <VisualizerId RequiredValue="{0F04C1DA-82CB-4DA4-847C-F3DCD001912C}"/> <!-- should be same GUID in natvis -->
          </Filter>
          <Interface Name="IDkmCustomVisualizer"/>
        </InterfaceGroup>
      </Implements>
      
    </Class>
    
  </NativeComponent>
</Configuration>